spring.application.name=webservicerestfulapi

#cau hinh xampp
spring.datasource.url=jdbc:mysql://localhost:3306/webservicerestfulapistudent
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



#Cau hinh rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=webservicerestfulapi
rabbitmq.exchange.name=webservicerestfulapi_exchange
rabbitmq.routing.key=webservicerestfulapi_routing_key
rabbitmq.queue.json.name=webservicerestfulapi_json
rabbitmq.routing.json.key= webservicerestfulapi_routing_json_key

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/webservicerestfulapiuser